<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CoinDetailActivity">

    <LinearLayout
        android:id="@+id/topMostLayout"
        android:layout_width="match_parent"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="30dp"
            android:src="@drawable/arrowsmallleft_24"
            android:layout_height="30dp"/>

        <ImageView
            android:id="@+id/cryptoImage"
            android:layout_width="30dp"
            android:layout_marginStart="20dp"
            android:layout_height="30dp"/>

        <TextView
            android:id="@+id/cryptoSymbol"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Symbol"
            android:textSize="18sp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:paddingHorizontal="10dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:id="@+id/cryptoName"
            android:hint="name"
            android:fontFamily="@font/poppins_medium"
            android:textSize="23sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/hourChange"
            android:hint="24HourChange"
            android:fontFamily="@font/oxygen"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:id="@+id/cryptoPrice"
            android:hint="price"
            android:textColor="@color/AnotherBlue"
            android:gravity="end"
            android:textSize="18sp"
            android:fontFamily="@font/oxygen"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graphView"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="7dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

    <LinearLayout
        android:paddingVertical="6dp"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:fontFamily="@font/lato"
            android:layout_height="wrap_content"
            android:text="Rank :"/>

        <TextView
            android:gravity="end"
            android:fontFamily="@font/lato"
            android:id="@+id/cryptoRank"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:hint="Rank : "/>

    </LinearLayout>

    <LinearLayout
        android:paddingVertical="6dp"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:text="Volume :"/>

        <TextView
            android:gravity="end"
            android:id="@+id/cryptoVolume"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:hint="Volume : "/>

    </LinearLayout>

    <LinearLayout
        android:paddingVertical="6dp"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:text="Market Cap :"/>

        <TextView
            android:gravity="end"
            android:id="@+id/cryptoMarketCap"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:hint="Market Cap : "/>

    </LinearLayout>

    <LinearLayout
        android:paddingVertical="6dp"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:text="All time high :"/>

        <TextView
            android:gravity="end"
            android:id="@+id/cryptoAllTimeHigh"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:hint="Ath : "/>

    </LinearLayout>

    <LinearLayout
        android:paddingVertical="6dp"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:text="All time low :"/>

        <TextView
            android:gravity="end"
            android:id="@+id/cryptoAllTimeLow"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:hint="Atl : "/>

    </LinearLayout>

    <TextView
        android:id="@+id/cryptoDescription"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="10dp"
        android:layout_height="wrap_content"/>
</LinearLayout>

    </ScrollView>
</LinearLayout>