<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="7dp"
    android:layout_margin="7dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/crypto_image_AdapterView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/cryptocalendar24"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/crypto_Name_AdapterView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"
            android:hint="Crytocurrency name"/>


        <TextView
            android:id="@+id/crypto_price_AdapterView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:hint="Crypto price"
            android:fontFamily="@font/oxygen"
            android:textStyle="bold"
            android:textColor="@color/AnotherBlue" />

    </LinearLayout>

    <TextView
        android:id="@+id/crypto_change_AdapterView"
        android:layout_width="match_parent"
        android:gravity="end"
        android:fontFamily="@font/oxygen"
        android:textColor="@color/Orange"
        android:singleLine="true"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:hint="+ 0.41%"/>


</LinearLayout>